{
    "name": "AdvanceWars.Runtime.Domain",
    "rootNamespace": "",
    "references": [
        "GUID:59ce1e4b6f7a46b3a7a8f25669596277",
        "GUID:a5634780a5f9174498f270a33f0810ba",
        "GUID:4f3166ce75f1424a9d8c84f49b07f6c9",
        "GUID:3b131d485e6eaea4ca6276001568c265"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}